encoding "utf8";               // указываем кодировку, в которой написан этот файл

import "base.proto";           // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto";  // Файлы base.proto и articles_base.proto встроены в компилятор.
                               // Их необходимо включать в начало любого gzt-словаря.

TAbbreviation "ул." {
	key = { "abbreviation_г." type = CUSTOM }
	text = "ул. "
	type = NewerEOS
	}

TAbbreviation "г." {
	key = { "abbreviation_г." type = CUSTOM }
	text = "г. "
	type = NewerEOS
	}

TAbbreviation "гг." {
	key = { "abbreviation_г." type = CUSTOM }
	text = "гг. "
	type = NewerEOS
	}

TAbbreviation "кв." {
	key = { "abbreviation_г." type = CUSTOM }
	text = "кв. "
	type = NewerEOS
	}

TAbbreviation "т.д." {
	key = { "abbreviation_г." type = CUSTOM }
	text = "т.д. "
	type = NewerEOS
	}

TAbbreviation "т.п." {
	key = { "abbreviation_г." type = CUSTOM }
	text = "т.п. "
	type = NewerEOS
	}